# fly.toml app configuration file generated for friend-refer on 2023-05-23T14:57:08-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "friend-refer"
primary_region = "ord"
kill_signal = "SIGTERM"
kill_timeout = "5s"

[experimental]
  auto_rollback = true

[env]
  MAILGUN_DOMAIN = "mg.referrallink.me"
  PHX_HOST = "referrallink.me"
  PORT = "8080"

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 25000
    soft_limit = 20000

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
    restart_limit = 0
